# allremit_automated_testing

./: .env.example  .gitignore  pom.xml  testspec.yml
src/main/java/com/appserve/: Main.java
src/test/java/helpers/: Capabilities.java  Config.java  UserGenerator.java
src/test/java/helpers/random/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUser.java  Registered.java  Result.java  Street.java  Timezone.java
src/test/java/pages/: HomePage.java  IncreaseLimitsPage.java  LoginPage.java  Page.java  PaymentSettingsPage.java  ReferralPage.java  SettingsPage.java  SignUpPage.java  StarterPage.java  TransfersPage.java
src/test/java/tests/: IncreaseLimits.java  Login.java  PaymentSettings.java  SignUp.java
src/test/resources/: testng.xml
